I chose to work on the city of Lyon that I know. Let's say you want to open a restaurant in Lyon, the third largest city in France, how could the data

Is there a relation at Saint-Etienne in France between the prices of the food in restaurants and the distance to a point of interest?

In [154]:
latitude = 45.7640
longitude = 4.8357
map_saintetienne = folium.Map(location=[latitude, longitude], zoom_start=14)
map_saintetienne

In [155]:
CLIENT_ID = '2LLHIXFHSSBTJI4FPNBV4VJHJOGER5FTQOGWEI3TPMAK4VR0'
CLIENT_SECRET = 'NWAXL5XKSI2AWKDZQEXZUGLM1ALFQUZRVJWNX4DTPIIPDEE4'
VERSION = '20200131'
LIMIT = 300
radius = 3000
url_format = 'https://api.foursquare.com/v2/venues/search?client_id={}&client_secret={}&ll={},{}&v={}&query={}&radius={}&limit={}'

In [156]:
fun_url = url_format.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, 'Arts & Entertainment', radius, LIMIT)
fun_json = requests.get(fun_url).json()
school_url = url_format.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, 'College & University', radius, LIMIT)
school_json = requests.get(school_url).json()
food_url = url_format.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, 'Food', radius, LIMIT)
food_json = requests.get(food_url).json()
transport_url = url_format.format(CLIENT_ID, CLIENT_SECRET, latitude, longitude, VERSION, 'Travel & Transport', radius, LIMIT)
transport_json = requests.get(transport_url).json()

In [112]:
fun_list = []
school_list = []
food_list = []
transport_list = []
for some_list, some_json in [(fun_list, fun_json), (school_list, school_json), (food_list, food_json), (transport_list, transport_json)]:
    for venue in some_json['response']['venues']:
        venue_location = venue['location']
        venue_location_address = ''
        if 'address' in venue_location:
            venue_location_address = venue_location['address']
        some_list.append([venue['name'], venue_location_address, venue['location']['lat'], venue['location']['lng']])

In [161]:
fun_df = pd.DataFrame(fun_list)
fun_df.columns = ['Name', 'Address', 'Latitude', 'Longitude']
fun_df.head()

,Name,Address,Latitude,Longitude
0,Musée des Beaux-Arts,20 Place des Terreaux,45.766772,4.833712
1,Mercure Lyon Centre Beaux-Arts,73-75 Rue President,45.760873,4.834056
2,Bistrot des Arts,20 rue Auguste Comte,45.755268,4.831222
3,Quai des Arts,8 bis Quai Saint-Vincent,45.767783,4.817837
4,Arts Hotel,,45.762791,4.837752

In [164]:
school_df = pd.DataFrame(school_list)
school_df.columns = ['Name', 'Address', 'Latitude', 'Longitude']
school_df.head()

                    Name                Address   Latitude  Longitude
0      College Zimmerman                         45.767366   4.821505
1  Passerelle du Collège  Passerelle du Collège  45.765607   4.840330
2     College Hotel Lyon        5 place St-Paul  45.765633   4.827892
3             Le College                         45.765092   4.828402
4       Collège Chevreul            21 rue Sala  45.756144   4.829077

In [163]:
food_df = pd.DataFrame(food_list)
food_df.columns = ['Name', 'Address', 'Latitude', 'Longitude']
food_df.head()

,Name,Address,Latitude,Longitude
0,Halal Burger Chicken Class Food,8 rue Sainte Marie des Terreaux,45.767643,4.832869
1,Food Traboule,22 rue du Boeuf,45.762966,4.827019
2,Class Food,,45.767136,4.833096
3,simple food,67 Rue De Marseille,45.767726,4.837527
4,China Fast Food,9 rue de l'Ancienne Préfecture,45.760146,4.833297

In [162]:
transport_df = pd.DataFrame(transport_list)
transport_df.columns = ['Name', 'Address', 'Latitude', 'Longitude']
transport_df.head()

       Name Address   Latitude  Longitude
0  Travelex          45.760245   4.859843

In [173]:
map_saintetienne = folium.Map(location=[latitude, longitude], zoom_start=14)
for lat, lng, name, address in zip(fun_df['Latitude'], fun_df['Longitude'], fun_df['Name'], fun_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='green',
        fill=True,
        fill_color='green',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
for lat, lng, name, address in zip(school_df['Latitude'], school_df['Longitude'], school_df['Name'], school_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='blue',
        fill=True,
        fill_color='blue',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne)
for lat, lng, name, address in zip(food_df['Latitude'], food_df['Longitude'], food_df['Name'], food_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='red',
        fill=True,
        fill_color='red',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
for lat, lng, name, address in zip(transport_df['Latitude'], transport_df['Longitude'], transport_df['Name'], transport_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='yellow',
        fill=True,
        fill_color='yellow',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
map_saintetienne
map_saintetienne.save("b1.png")

In [167]:
fun_df.head()

,Name,Address,Latitude,Longitude
0,Musée des Beaux-Arts,20 Place des Terreaux,45.766772,4.833712
1,Mercure Lyon Centre Beaux-Arts,73-75 Rue President,45.760873,4.834056
2,Bistrot des Arts,20 rue Auguste Comte,45.755268,4.831222
3,Quai des Arts,8 bis Quai Saint-Vincent,45.767783,4.817837
4,Arts Hotel,,45.762791,4.837752

In [166]:
school_to_food = []
fun_to_food = []
for result, df in [(school_to_food, school_df), (fun_to_food, fun_df)]:
    for place in df.values:
        distance_min = math.inf
        for food in food_df.values:
            distance_min = min(distance_min, geopy.distance.vincenty((place[2], place[3]), (food[2], food[3])).m)
        result.append(distance_min)

C:\_\run\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning: Vincenty is deprecated and is going to be removed in geopy 2.0. Use `geopy.distance.geodesic` (or the default `geopy.distance.distance`) instead, which is more accurate and always converges.
  import sys

In [169]:
school_df['distance_from_food'] = school_to_food
school_df = school_df.sort_values(by='distance_from_food', ascending=False)
school_df.head()

,Name,Address,Latitude,Longitude,distance_from_food
19,College Charles Senard,,45.790664,4.842980,2386.719074
6,Collège des Minimes,,45.759239,4.791191,2252.339870
18,Collège Charcot,Rue Cdt Charcot,45.754285,4.804677,1710.682840
22,Collège Coopératif Rhône Alpes,rue de la claire,45.780260,4.805070,1666.643237
23,Digital College Lyon,181-203 Avenue Jean Jaurès,45.736393,4.836944,1288.780509

In [168]:
fun_df['distance_from_food'] = fun_to_food
fun_df = fun_df.sort_values(by='distance_from_food', ascending=False)
fun_df.head()

,Name,Address,Latitude,Longitude,distance_from_food
27,Electronic Arts,Rue Joannes Carret,45.788744,4.813962,2230.375467
25,Pharmacie Des Arts,29 rue de la Doua,45.776606,4.874590,2123.487243
21,E.N.S.A.T.T Ecole Nationale Supérieure Arts et...,2 Rue Soeur Bouvier,45.754387,4.811572,1207.457129
11,Le Géant des Beaux-Arts Lyon,12 Rue Clément Marot,45.736916,4.833399,1206.223569
32,Big Ben Art Show,38 Grande Rue De Vaise,45.773970,4.808084,981.343609

In [172]:
map_saintetienne = folium.Map(location=[latitude, longitude], zoom_start=14)
for lat, lng, name, address, dist in zip(fun_df['Latitude'], fun_df['Longitude'], fun_df['Name'], fun_df['Address'], school_df['distance_from_food']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=dist/50,
        popup=label,
        color='green',
        fill=True,
        fill_color='green',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
for lat, lng, name, address, dist in zip(school_df['Latitude'], school_df['Longitude'], school_df['Name'], school_df['Address'], school_df['distance_from_food']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=dist / 50,
        popup=label,
        color='blue',
        fill=True,
        fill_color='blue',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne)
for lat, lng, name, address in zip(food_df['Latitude'], food_df['Longitude'], food_df['Name'], food_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='red',
        fill=True,
        fill_color='red',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
for lat, lng, name, address in zip(transport_df['Latitude'], transport_df['Longitude'], transport_df['Name'], transport_df['Address']):
    label = '{} {}'.format(name, address)
    label = folium.Popup(label, parse_html=True)
    folium.CircleMarker(
        [lat, lng],
        radius=5,
        popup=label,
        color='yellow',
        fill=True,
        fill_color='yellow',
        fill_opacity=0.7,
        parse_html=False).add_to(map_saintetienne) 
map_saintetienne
map_saintetienne.save("b2.png")